<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
.box2 {
  color: red;
}
  </style>

  <!-- Les classes et les ids sont des attributs que l'ont rajoute à nos élément pour pouvoir les identifiés puis par la suite les styliser en CSS ou les mannipuler en Javascript -->

  <!-- LES CLASSES -->
  <!-- il peut y avoir la même classe pour plusieurs éléments -->

  <div class="box container">Box1</div>
  <div class="box2 container">box2</div>
  <div class="box container">box3</div>

  <!-- LES IDS -->
  <!-- les id sont unique. Il ne peut en avoir qu'un seul par element -->
  <div id="cont"></div>
  <div id="cont2"></div>


</body>
</html>