<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
</head>
<body>

  <!-- ATTRIBUTS qui fonctionnent avec tout les types d'inputs -->


  <!-- disabled = desactiver un input -->
  <input type="text" disabled>
  <br><br>
  <!-- autocomplete = indication de remplissage automatique -->
  <input type="text" autocomplete>
  <br><br>
  <!-- name = libellé pour le back end -->
  <input type="text" name="" >
  <br><br>
  <!-- value = ajouter une valeur à un input -->
  <input type="submit" value="Envoyer le message">
  <br><br>
  <!-- placeholder = indication -->
  <input type="text" placeholder="je suis une indication">
  <br><br>
  <!-- required = rend le champ obligatoire -->
  <input type="text" required>
  <br><br>


  <!-- RADIO et CHECKBOX -->
  <input type="checkbox" checked>
  <input type="checkbox" >

  <input type="radio" checked>
  <input type="radio">

  <br><br>

  <!-- RANGE et NUMBER -->
  <input type="range" min="0" max="100" value="10">
  <input type="number" min="0" max="20" value="5" >
  <br><br>


<!-- FILE -->
<!-- multiple = choix multiple -->
<input type="file" multiple>
<br><br>
<!-- capture = methode de capture de media pour upload -->
<input type="file" capture>
<br><br>


<!-- IMAGE -->
<input type="image" capture src="" alt="">
  
</body>
</html>